/*
 * Copyright (C) 2011-2016 Intel Corporation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *   * Neither the name of Intel Corporation nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */


enclave 
{	
   // Import the Ocalls for trusted mutex
   from "sgx_tstdc.edl" import *;
   include "types.h"
   include "stdio.h"

   trusted
   {
      public void dump_key([in, size=len] unsigned char *secret, size_t len);
      public void gen_key([in, size=len] unsigned char *secret, size_t len);
      public void gen_sha256([in, size=len] unsigned char *plaintext, size_t len);
      public void get_sha256([out, size=len] unsigned char *ciphertext, size_t len);
      public void gen_hmac_sha256([in, size=len] unsigned char *plaintext, size_t len);
      public void get_hmac_sha256([out, size=len] unsigned char *ciphertext, size_t len);

      public void encrypt_aes_cbc([in, size=len] unsigned char *plaintext, size_t len, [out, size=plen] unsigned char *ciphertext, size_t plen);
      public void decrypt_aes_cbc([in, size=plen] unsigned char *ciphertext, size_t plen, [out, size=len] unsigned char *plaintext, size_t len);
      public void encrypt_aes_ecb([in, size=len] unsigned char *plaintext, size_t len, [out, size=plen] unsigned char *ciphertext, size_t plen);
      public void decrypt_aes_ecb([in, size=plen] unsigned char *ciphertext, size_t plen, [out, size=len] unsigned char *plaintext, size_t len);

	};
   untrusted 
   {
      void print([in, string] const char *string);
   };
};
